<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엄마의 58번째 생일츅하</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face{
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "LeeSeoyun";
            margin:0;
            display:flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container{
            width:390px;
            background-color: #b0a2ee;
            height:100%;
        }
        .photos{
            margin-top: 30px;
        }
        .photo-frame{
            background-color: rgb(255, 255, 255);
            margin: 15px 20px;
            height:200px;
            background-size: cover;
            position: relative;
            background-repeat:no-repeat;
            
        }
        .footer{
            display:flex;
            flex-direction: column;
            align-items:center;
           
        }
        .f-title{
            color:rgb(255, 255, 255);
            font-size:25px;
            font-weight: 900;
        
        }
        .f-date{
            color:white;
            font-size:15px;
            font-weight: 500;

        }
        #image1{
            background-image: url("./mom1-1.jpg");
        }
        #image2{
            background-image: url("./mom2-1.jpg");
        }
        #image3{
            background-image: url("./mom3-1.jpg");
            
        }
        #image4{
            background-image: url("./mom4-1.jpg");
        }
        .photo-descrption{
            color:#715dc9;
            background-color: rgb(228, 225, 193);
            width:fit-content;
            padding:0 20px;
            margin-bottom:10px;
            border-radius: 10px;
            position:absolute;
            bottom:0;
            

            /* transform:translate(-50%);
            left:50%; */


        }
        
        #title{
            color:rgb(252, 240, 217);
            text-align: right;
        }

    </style>
</head>
<body> 
    <div class="container">
        <h2 id="title">상옥네컷&nbsp;&nbsp;&nbsp;</h2>
        <div class="photos">

            <div id="image1" class="photo-frame">
            <span id="desc1" class="photo-descrption">
                혼자였던 Sang Ok </span>

            </div>
            
            <div id="image2" class="photo-frame">
            <span id="desc2" class="photo-descrption">
                아빠를 만난 Sang Ok</span>
            
            </div>
            
            <div id="image3" class="photo-frame">
            <span id="desc3" class="photo-descrption">
                효중이와 아빠와 Sang Ok</span>
           
            </div>
            
            <div id="image4" class="photo-frame">
            <span id="desc4" class="photo-descrption">
                효중, 예빈, 아빠와 Sang Ok</span>
            
            </div>
        </div>

        <div class="footer">
            <p class="f-title"> HAPPY BIRTHDAY <br>♥ Mom Sang Ok ♥</p>
            <p class="f-date">2023.01.17</p>
        </div>
    </div>
</body>
</html>